<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainFragment">

    <!-- TODO: Update blank fragment layout -->

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="MissingConstraints"
        android:background="@color/ls_gray">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/head_form"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/teal_700"
            android:padding="10dp">

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="Паркінг"
                android:textAlignment="center"
                android:textAppearance="?android:textAppearanceMedium"
                android:textColor="@color/white"
                android:textSize="30sp"
                android:textStyle="bold"
                tools:layout_editor_absoluteX="10dp"
                tools:layout_editor_absoluteY="5dp" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/button_menu"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/baseline_menu_24"
                android:backgroundTint="@color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/body_form"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:padding="15dp"
            app:layout_constraintBottom_toTopOf="@+id/constraintLayout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/head_form">

            <GridLayout
                android:id="@+id/parking_body"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:alignmentMode="alignMargins"
                android:columnCount="4"
                android:columnOrderPreserved="false"
                android:rowCount="6"
                android:useDefaultMargins="true"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

            </GridLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp"
            app:layout_constraintBottom_toBottomOf="parent">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/button_update"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:background="@drawable/round_button"
                android:backgroundTint="@color/teal_700"
                android:text="Оновити"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>