<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".SettingsFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="MissingConstraints"
        android:background="@color/ls_gray">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/head_form"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/teal_700"
            android:padding="10dp">

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="Налаштування"
                android:textAlignment="center"
                android:textAppearance="?android:textAppearanceMedium"
                android:textColor="@color/white"
                android:textSize="30sp"
                android:textStyle="bold"
                tools:layout_editor_absoluteX="10dp"
                tools:layout_editor_absoluteY="5dp" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/button_menu2"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/baseline_menu_24"
                android:backgroundTint="@color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/body_form"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:padding="30dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/head_form">

            <TextView
                android:id="@+id/data_label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Дані акаунту:"
                android:textSize="25sp"
                app:layout_constraintTop_toTopOf="parent"
                tools:layout_editor_absoluteX="10dp"/>

            <EditText
                android:id="@+id/your_firstname_field"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:drawableLeft="@drawable/baseline_accessibility_new_24"
                android:drawablePadding="8dp"
                android:hint="Ваше ім'я"
                android:inputType="textPersonName"
                android:minHeight="48dp"
                app:layout_constraintTop_toBottomOf="@+id/data_label"
                tools:layout_editor_absoluteX="30dp"
                android:lines="1"
                android:imeOptions="actionNext"/>

            <EditText
                android:id="@+id/your_lastname_field"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:drawableLeft="@drawable/baseline_accessibility_new_24"
                android:drawablePadding="8dp"
                android:hint="Ваше прізвище"
                android:inputType="textPersonName"
                android:minHeight="48dp"
                app:layout_constraintTop_toBottomOf="@+id/your_firstname_field"
                tools:layout_editor_absoluteX="10dp"
                android:lines="1"
                android:imeOptions="actionNext"/>

            <EditText
                android:id="@+id/your_email_field"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:drawableLeft="@drawable/baseline_email_24"
                android:drawablePadding="8dp"
                android:hint="Ваш email"
                android:inputType="textEmailAddress"
                android:minHeight="48dp"
                app:layout_constraintTop_toBottomOf="@+id/your_lastname_field"
                tools:layout_editor_absoluteX="10dp"
                android:imeOptions="actionNext"/>


            <EditText
                android:id="@+id/your_phone_field"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:drawableLeft="@drawable/baseline_phone_24"
                android:drawablePadding="8dp"
                android:hint="Ваш номер телефону"
                android:imeOptions="actionNext"
                android:minHeight="48dp"
                android:inputType="phone"
                app:layout_constraintTop_toBottomOf="@+id/your_email_field"
                tools:layout_editor_absoluteX="30dp" />

            <EditText
                android:id="@+id/your_password_field"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:drawableLeft="@drawable/baseline_lock_24"
                android:drawablePadding="8dp"
                android:hint="Ваш пароль"
                android:minHeight="48dp"
                android:inputType="textPassword"
                app:layout_constraintTop_toBottomOf="@+id/your_phone_field"
                tools:layout_editor_absoluteX="10dp"
                android:imeOptions="actionNext"/>

            <EditText
                android:id="@+id/your_uid_field"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:drawableLeft="@drawable/baseline_lock_24"
                android:drawablePadding="8dp"
                android:hint="Ваш id"
                android:minHeight="48dp"
                app:layout_constraintTop_toBottomOf="@+id/your_password_field"
                tools:layout_editor_absoluteX="10dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <Button
                    android:id="@+id/to_back_button"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/round_button"
                    android:text="Назад"
                    android:textColor="@color/black" />

                <Button
                    android:id="@+id/save_button"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/round_button"
                    android:text="Зберегти"
                    android:textColor="@color/black" />
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>